<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wCV-mZ-oEz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OfM-V9-twi"/>
                        <segue destination="2rH-Fi-H12" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hPn-gg-6FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="93"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CWQ-91-jtk">
            <objects>
                <viewController id="2rH-Fi-H12" customClass="ChatVC" customModule="FullApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxR-CE-vf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-BH-JST" customClass="GradientView" customModule="FullApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-sP-zlg">
                                        <rect key="frame" x="12" y="70" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="qwH-YG-QjO"/>
                                            <constraint firstAttribute="height" constant="18" id="w68-Ai-TjT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fso-Dr-Hnu">
                                        <rect key="frame" x="178.5" y="66.5" width="57" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fso-Dr-Hnu" firstAttribute="centerX" secondItem="SbB-BH-JST" secondAttribute="centerX" id="F1x-ak-Fk3"/>
                                    <constraint firstItem="fso-Dr-Hnu" firstAttribute="centerY" secondItem="q0u-sP-zlg" secondAttribute="centerY" id="WQZ-Gv-3Y6"/>
                                    <constraint firstAttribute="height" constant="100" id="Wga-7I-hIe"/>
                                    <constraint firstItem="q0u-sP-zlg" firstAttribute="leading" secondItem="SbB-BH-JST" secondAttribute="leading" constant="12" id="ZWe-xc-q7e"/>
                                    <constraint firstAttribute="bottom" secondItem="q0u-sP-zlg" secondAttribute="bottom" constant="12" id="o5k-aA-8kd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomCOlor">
                                        <color key="value" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SbB-BH-JST" firstAttribute="trailing" secondItem="8dv-j4-Eda" secondAttribute="trailing" id="FXA-nF-MaE"/>
                            <constraint firstItem="SbB-BH-JST" firstAttribute="leading" secondItem="8dv-j4-Eda" secondAttribute="leading" id="Xwf-n6-VXs"/>
                            <constraint firstItem="SbB-BH-JST" firstAttribute="top" secondItem="MxR-CE-vf1" secondAttribute="top" id="sy4-dK-Vbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dv-j4-Eda"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuBtn" destination="q0u-sP-zlg" id="eAb-L6-Pd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64w-AQ-jDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.2898550724638" y="506.91964285714283"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="cVb-tB-sCl">
            <objects>
                <viewController id="wCV-mZ-oEz" customClass="ChannelVC" customModule="FullApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zji-aR-ZBf" customClass="GradientView" customModule="FullApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-el-WEW">
                                <rect key="frame" x="20" y="90" width="72" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-lE-KxL">
                                <rect key="frame" x="20" y="124" width="71" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-82-vU5">
                                <rect key="frame" x="320" y="124.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnWasPressed:" destination="wCV-mZ-oEz" eventType="touchUpInside" id="RLF-0J-xJa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-BU-uSy" customClass="CircledImageView" customModule="FullApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ed9-25-bVy"/>
                                    <constraint firstAttribute="height" constant="75" id="sVu-78-7cX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-WR-BhO">
                                <rect key="frame" x="0.0" y="159" width="414" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="60" id="zoO-7r-jn6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoO-7r-jn6" id="IaP-aP-Dnq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-K7-RU4">
                                                    <rect key="frame" x="20" y="18.5" width="70" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wtz-K7-RU4" firstAttribute="leading" secondItem="IaP-aP-Dnq" secondAttribute="leadingMargin" id="Xka-8k-pAh"/>
                                                <constraint firstItem="wtz-K7-RU4" firstAttribute="centerY" secondItem="IaP-aP-Dnq" secondAttribute="centerY" id="z25-fn-vER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-BP-BeC">
                                <rect key="frame" x="105" y="793" width="62" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="LoginBtnViewID"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="wCV-mZ-oEz" eventType="touchUpInside" id="zsz-H9-wvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="SideMenuVCViewID"/>
                        <constraints>
                            <constraint firstItem="l0s-WR-BhO" firstAttribute="leading" secondItem="HYK-5i-jRw" secondAttribute="leading" id="3Px-Yv-YAr"/>
                            <constraint firstItem="u6d-el-WEW" firstAttribute="top" secondItem="HYK-5i-jRw" secondAttribute="top" constant="46" id="Am7-rc-jTO"/>
                            <constraint firstItem="l0s-WR-BhO" firstAttribute="trailing" secondItem="HYK-5i-jRw" secondAttribute="trailing" id="Aob-TM-cne"/>
                            <constraint firstItem="7bC-BU-uSy" firstAttribute="top" secondItem="l0s-WR-BhO" secondAttribute="bottom" constant="12" id="BzK-tL-qxL"/>
                            <constraint firstItem="o1Y-82-vU5" firstAttribute="centerY" secondItem="m8C-lE-KxL" secondAttribute="centerY" id="DV0-pp-HkF"/>
                            <constraint firstItem="u6d-el-WEW" firstAttribute="leading" secondItem="HYK-5i-jRw" secondAttribute="leading" constant="20" id="Opv-Ff-g7Q"/>
                            <constraint firstItem="m8C-lE-KxL" firstAttribute="top" secondItem="u6d-el-WEW" secondAttribute="bottom" constant="8" id="TUt-7h-8yb"/>
                            <constraint firstItem="7fW-BP-BeC" firstAttribute="leading" secondItem="7bC-BU-uSy" secondAttribute="trailing" constant="10" id="aCW-gd-YQC"/>
                            <constraint firstItem="l0s-WR-BhO" firstAttribute="top" secondItem="m8C-lE-KxL" secondAttribute="bottom" constant="12" id="bwV-WP-g5s"/>
                            <constraint firstItem="HYK-5i-jRw" firstAttribute="bottom" secondItem="7bC-BU-uSy" secondAttribute="bottom" constant="15" id="iLC-LJ-TgN"/>
                            <constraint firstItem="7bC-BU-uSy" firstAttribute="leading" secondItem="HYK-5i-jRw" secondAttribute="leading" constant="20" id="o2A-mm-ZgF"/>
                            <constraint firstItem="m8C-lE-KxL" firstAttribute="leading" secondItem="HYK-5i-jRw" secondAttribute="leading" constant="20" id="sbB-yK-XEr"/>
                            <constraint firstItem="HYK-5i-jRw" firstAttribute="trailing" secondItem="o1Y-82-vU5" secondAttribute="trailing" constant="72" id="tQS-wt-zWR"/>
                            <constraint firstItem="7fW-BP-BeC" firstAttribute="centerY" secondItem="7bC-BU-uSy" secondAttribute="centerY" id="uHG-iK-pHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYK-5i-jRw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomCOlor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="7fW-BP-BeC" id="HWJ-E0-tHf"/>
                        <outlet property="tableView" destination="l0s-WR-BhO" id="v4C-qw-R2Z"/>
                        <outlet property="userImage" destination="7bC-BU-uSy" id="j8o-rN-MJr"/>
                        <segue destination="IbL-SJ-y7G" kind="show" identifier="ToLoginVC" id="IXt-D3-CDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzn-sl-TMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.376811594203" y="-173.4375"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DGw-xr-WPM">
            <objects>
                <viewController id="IbL-SJ-y7G" customClass="LoginVC" customModule="FullApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0P-h1-8zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-Bh-sLJ">
                                <rect key="frame" x="356" y="10" width="28" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="ExitBtnViewID"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7QE-66-xgl"/>
                                    <constraint firstAttribute="width" constant="28" id="hUa-R3-jw0"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="exitBtnWasPressed:" destination="IbL-SJ-y7G" eventType="touchUpInside" id="zBR-ii-dSc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-Yu-veo">
                                <rect key="frame" x="82" y="143" width="250" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edl-S0-JBF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Da8-Q0-3xD"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-rS-lHW">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U1g-td-orb"/>
                                            <constraint firstAttribute="width" constant="250" id="jLm-Gt-aby"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-mD-gxf">
                                        <rect key="frame" x="0.0" y="53" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tks-6w-xaD"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-tG-430">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tp2-SJ-Vkb"/>
                                            <constraint firstAttribute="height" constant="2" id="vLw-yD-cjh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-Iz-GeA">
                                <rect key="frame" x="148" y="70" width="118" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-BL-ybr">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="16X-Ai-FTU"/>
                                            <constraint firstAttribute="width" constant="53" id="eWu-e3-xui"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-Qd-Vbo">
                                        <rect key="frame" x="67" y="0.0" width="51" height="53"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-aV-ku5" customClass="RoundedButton" customModule="FullApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="275" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LQg-x5-kzd"/>
                                    <constraint firstAttribute="height" constant="50" id="mFl-Hz-2xJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="IbL-SJ-y7G" eventType="touchUpInside" id="9lQ-Op-eEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-am-U7K">
                                <rect key="frame" x="105" y="325" width="204" height="27"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignupBtnVIewID"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account?Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnWasPressed:" destination="IbL-SJ-y7G" eventType="touchUpInside" id="rLq-SZ-zVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="LoginVCViewID"/>
                        <constraints>
                            <constraint firstItem="Jya-aV-ku5" firstAttribute="centerX" secondItem="r0P-h1-8zj" secondAttribute="centerX" id="0tt-QC-uFX"/>
                            <constraint firstItem="l1h-Yu-veo" firstAttribute="top" secondItem="8AQ-Iz-GeA" secondAttribute="bottom" constant="20" id="0u9-qa-2X7"/>
                            <constraint firstItem="Ug7-2h-Mjd" firstAttribute="trailing" secondItem="mbY-Bh-sLJ" secondAttribute="trailing" constant="30" id="2Iv-Pa-H8U"/>
                            <constraint firstItem="8AQ-Iz-GeA" firstAttribute="top" secondItem="Ug7-2h-Mjd" secondAttribute="top" constant="70" id="AMt-GQ-hgy"/>
                            <constraint firstItem="0Zk-am-U7K" firstAttribute="top" secondItem="Jya-aV-ku5" secondAttribute="bottom" id="FEK-gD-mWF"/>
                            <constraint firstItem="0Zk-am-U7K" firstAttribute="centerX" secondItem="r0P-h1-8zj" secondAttribute="centerX" id="N4m-I5-RDQ"/>
                            <constraint firstItem="l1h-Yu-veo" firstAttribute="centerX" secondItem="r0P-h1-8zj" secondAttribute="centerX" id="bde-Xd-zhU"/>
                            <constraint firstItem="8AQ-Iz-GeA" firstAttribute="centerX" secondItem="r0P-h1-8zj" secondAttribute="centerX" id="obM-aa-K3w"/>
                            <constraint firstItem="mbY-Bh-sLJ" firstAttribute="top" secondItem="Ug7-2h-Mjd" secondAttribute="top" constant="10" id="vLY-qC-0FE"/>
                            <constraint firstItem="Jya-aV-ku5" firstAttribute="top" secondItem="l1h-Yu-veo" secondAttribute="bottom" constant="40" id="wwg-UD-zVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ug7-2h-Mjd"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLj-ip-fR4"/>
                    <connections>
                        <outlet property="passwordTxt" destination="9X4-mD-gxf" id="oSn-ww-jfN"/>
                        <outlet property="usernameTxt" destination="edl-S0-JBF" id="edy-Fo-qEV"/>
                        <segue destination="Xri-N3-MoW" kind="show" identifier="ToCreateAccountVC" id="T51-Xq-ANL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCp-Nc-khm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-173.4375"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="elf-W9-iFV">
            <objects>
                <viewController id="Xri-N3-MoW" customClass="CreateAccountVC" customModule="FullApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqx-uY-AQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-Yn-eMJ">
                                <rect key="frame" x="356" y="10" width="28" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="ExitBtnToUnwindViewID"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fMx-z3-GyM"/>
                                    <constraint firstAttribute="height" constant="28" id="iH5-jM-Iya"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="exitBtnWasPressed:" destination="IbL-SJ-y7G" eventType="touchUpInside" id="8Tj-t7-HLF"/>
                                    <action selector="exitBtnWasPressed:" destination="Xri-N3-MoW" eventType="touchUpInside" id="eJx-hV-lYe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Nm-Fi-TkW">
                                <rect key="frame" x="82" y="195" width="250" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-oi-XtP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kJA-Sp-vbk"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-jZ-sA9">
                                        <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9dx-wF-Zsi"/>
                                            <constraint firstAttribute="width" constant="250" id="BnA-ad-7Eb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-Sp-4sO">
                                        <rect key="frame" x="0.0" y="53" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Obb-vN-OwL"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-vd-yy8">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="56J-N2-fhp"/>
                                            <constraint firstAttribute="width" constant="250" id="iPg-mc-xW7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-aP-9EC">
                                        <rect key="frame" x="0.0" y="106" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xCO-w3-ehb"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-lb-A4a">
                                        <rect key="frame" x="0.0" y="143" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CbU-ni-5SI"/>
                                            <constraint firstAttribute="width" constant="250" id="Zcl-4m-fg6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="u7s-A5-e2P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Les-Bm-53a" customClass="RoundedButton" customModule="FullApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="758" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GRn-xR-X7n"/>
                                    <constraint firstAttribute="height" constant="50" id="YgO-a0-d4V"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnWasPressed:" destination="Xri-N3-MoW" eventType="touchUpInside" id="hbZ-xC-8Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-fY-xdS">
                                <rect key="frame" x="129.5" y="540" width="155" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBGColorBtnWasPressed:" destination="Xri-N3-MoW" eventType="touchUpInside" id="nYH-Gy-c1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-0H-Se3">
                                <rect key="frame" x="93" y="130" width="228" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-Ym-mU6" customClass="CircledImageView" customModule="FullApp" customModuleProvider="target">
                                <rect key="frame" x="157" y="380" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EoY-Cl-sFC"/>
                                    <constraint firstAttribute="width" constant="100" id="Xsk-CQ-wca"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-A2-9F9">
                                <rect key="frame" x="157" y="380" width="100" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="PickAvatarBtnViewID"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QUx-QT-e6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarBtnWasPressed:" destination="Xri-N3-MoW" eventType="touchUpInside" id="VbN-4J-v3I"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-PW-0VJ">
                                <rect key="frame" x="188.5" y="302.5" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="CreateAccountVCViewID"/>
                        <constraints>
                            <constraint firstItem="ZLd-PW-0VJ" firstAttribute="centerY" secondItem="uqx-uY-AQl" secondAttribute="centerY" constant="-100" id="3OQ-kv-BPF"/>
                            <constraint firstItem="Urh-0H-Se3" firstAttribute="centerX" secondItem="uqx-uY-AQl" secondAttribute="centerX" id="4aA-0u-V5E"/>
                            <constraint firstItem="Les-Bm-53a" firstAttribute="bottom" secondItem="tat-zp-N5A" secondAttribute="bottom" id="60S-YF-P4v"/>
                            <constraint firstItem="7Nm-Fi-TkW" firstAttribute="top" secondItem="Urh-0H-Se3" secondAttribute="bottom" constant="40" id="On5-WJ-zza"/>
                            <constraint firstItem="93Y-A2-9F9" firstAttribute="width" secondItem="TNJ-Ym-mU6" secondAttribute="width" id="PjD-Vs-9Tq"/>
                            <constraint firstItem="93Y-A2-9F9" firstAttribute="top" secondItem="TNJ-Ym-mU6" secondAttribute="top" id="QyR-Sm-iRo"/>
                            <constraint firstItem="Les-Bm-53a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1cc-fY-xdS" secondAttribute="bottom" constant="100" id="Tqs-Sz-UfF"/>
                            <constraint firstItem="1cc-fY-xdS" firstAttribute="top" secondItem="93Y-A2-9F9" secondAttribute="bottom" constant="40" id="Utr-yx-h3t"/>
                            <constraint firstItem="TNJ-Ym-mU6" firstAttribute="centerX" secondItem="uqx-uY-AQl" secondAttribute="centerX" id="WYV-BE-sxe"/>
                            <constraint firstItem="7Nm-Fi-TkW" firstAttribute="centerX" secondItem="uqx-uY-AQl" secondAttribute="centerX" id="fGI-De-rM6"/>
                            <constraint firstItem="TNJ-Ym-mU6" firstAttribute="top" secondItem="7Nm-Fi-TkW" secondAttribute="bottom" constant="40" id="fY8-15-G2L"/>
                            <constraint firstItem="Les-Bm-53a" firstAttribute="centerX" secondItem="uqx-uY-AQl" secondAttribute="centerX" id="hdS-Ct-CXD"/>
                            <constraint firstItem="p9D-Yn-eMJ" firstAttribute="top" secondItem="tat-zp-N5A" secondAttribute="top" constant="10" id="hj9-Jp-9CH"/>
                            <constraint firstItem="93Y-A2-9F9" firstAttribute="centerX" secondItem="uqx-uY-AQl" secondAttribute="centerX" id="iFg-Ub-GuX"/>
                            <constraint firstItem="Urh-0H-Se3" firstAttribute="top" secondItem="tat-zp-N5A" secondAttribute="top" constant="130" id="m8y-o1-eaO"/>
                            <constraint firstItem="tat-zp-N5A" firstAttribute="trailing" secondItem="p9D-Yn-eMJ" secondAttribute="trailing" constant="30" id="mph-Pp-AB6"/>
                            <constraint firstItem="1cc-fY-xdS" firstAttribute="centerX" secondItem="uqx-uY-AQl" secondAttribute="centerX" id="oo6-bf-FkV"/>
                            <constraint firstItem="ZLd-PW-0VJ" firstAttribute="centerX" secondItem="uqx-uY-AQl" secondAttribute="centerX" id="vL4-gQ-Iw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tat-zp-N5A"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPR-0H-8h6"/>
                    <connections>
                        <outlet property="avatarImage" destination="TNJ-Ym-mU6" id="uCe-g8-wSW"/>
                        <outlet property="emailTxt" destination="FnD-Sp-4sO" id="Io0-gR-ckv"/>
                        <outlet property="passwordTxt" destination="Fu2-aP-9EC" id="k6X-N4-ETo"/>
                        <outlet property="spinner" destination="ZLd-PW-0VJ" id="urK-NJ-cg0"/>
                        <outlet property="usernameTxt" destination="5NS-oi-XtP" id="c5N-h7-6DL"/>
                        <segue destination="rz8-p3-4EV" kind="unwind" identifier="ToUnwindSegue" unwindAction="prepareForUnwindWithSegue:" id="5kV-ac-Oxg"/>
                        <segue destination="Fse-g9-2eN" kind="show" identifier="ToAvatarPickerVC" id="xbH-2d-0aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYQ-fj-X7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rz8-p3-4EV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-173.4375"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="1FM-ld-apL">
            <objects>
                <viewController id="Fse-g9-2eN" customClass="AvatarPickerVC" customModule="FullApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXN-uB-D5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-kU-UiM">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Kbo-Qi-ZW9"/>
                                    <constraint firstAttribute="width" constant="28" id="gwU-PZ-Ysf"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Fse-g9-2eN" eventType="touchUpInside" id="aam-ky-fdJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-vT-N5j">
                                <rect key="frame" x="132" y="18.5" width="150" height="32"/>
                                <color key="backgroundColor" white="0.24295774649999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Z2-tQ-bQb"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlWasChanged:" destination="Fse-g9-2eN" eventType="valueChanged" id="eik-jz-Ax2"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-Y1-c9W">
                                <rect key="frame" x="0.0" y="69.5" width="414" height="772.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Pq2-sN-Sy8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="LgY-PU-bdG" customClass="AvatarCell" customModule="FullApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n8g-0G-9od">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-H1-C97">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HE9-H1-C97" firstAttribute="leading" secondItem="n8g-0G-9od" secondAttribute="leading" id="4JW-ch-apc"/>
                                                <constraint firstItem="HE9-H1-C97" firstAttribute="top" secondItem="n8g-0G-9od" secondAttribute="top" id="bty-gH-H2z"/>
                                                <constraint firstAttribute="trailing" secondItem="HE9-H1-C97" secondAttribute="trailing" id="ldE-tl-5NM"/>
                                                <constraint firstAttribute="bottom" secondItem="HE9-H1-C97" secondAttribute="bottom" id="ytg-hj-a0o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarCellImg" destination="HE9-H1-C97" id="mnX-3e-JQ7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="AvatarPickerVCViewID"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TAd-Y1-c9W" secondAttribute="bottom" id="AP9-e0-YTp"/>
                            <constraint firstItem="kq6-kU-UiM" firstAttribute="top" secondItem="JZk-eZ-Ycy" secondAttribute="top" constant="20" id="BoI-RZ-oFc"/>
                            <constraint firstItem="kq6-kU-UiM" firstAttribute="leading" secondItem="JZk-eZ-Ycy" secondAttribute="leading" constant="20" id="Dbd-ZC-REm"/>
                            <constraint firstItem="FIh-vT-N5j" firstAttribute="centerY" secondItem="kq6-kU-UiM" secondAttribute="centerY" id="NaW-AK-fLE"/>
                            <constraint firstItem="TAd-Y1-c9W" firstAttribute="leading" secondItem="JZk-eZ-Ycy" secondAttribute="leading" id="b5b-SU-jkD"/>
                            <constraint firstItem="TAd-Y1-c9W" firstAttribute="top" secondItem="FIh-vT-N5j" secondAttribute="bottom" constant="20" id="kFI-wb-ZY4"/>
                            <constraint firstItem="TAd-Y1-c9W" firstAttribute="trailing" secondItem="JZk-eZ-Ycy" secondAttribute="trailing" id="kNI-y8-Ox5"/>
                            <constraint firstItem="FIh-vT-N5j" firstAttribute="centerX" secondItem="rXN-uB-D5m" secondAttribute="centerX" id="nW9-KX-7FM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZk-eZ-Ycy"/>
                    </view>
                    <navigationItem key="navigationItem" id="5HZ-wx-UkT"/>
                    <connections>
                        <outlet property="collectionView" destination="TAd-Y1-c9W" id="MEH-yO-eZH"/>
                        <outlet property="segmentControl" destination="FIh-vT-N5j" id="uVP-pA-s1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHC-Ye-PBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="-173.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
